TABLE OF LETTERS xv

145. Anne of Borsselen. Tres . . 27 Jan. 1501 Paris.
146. Batt- Reddidit . . 27 Jan. 1501 Paris.
147. Ant. of Luxemburg. Etsi . . 27 Jan. 1501 Paris.
148. Ant. of Luxembur . Accepi . . (Feb. 1501 ‘? Pario.
149. Ant. of Bergen. n . . (16 March 1501 Paris?
150. Ant. of Luxemburg. Antea . . 16 March (1501) Paris.
151. Batt. De . . 5Α 111 (1501) Paris.
⁴152. Tutor. Pleri 00 . . 28 Xpril (1501) Paria.
153. Anthoninz. um . . 12 July 1501 Tournehem.
154. Henry of Bergen. Deum . . 12 July 1501 Tournehem.
155. John of BrussseIS. Per . . 12 July 1501 Toumehem.
156. Aug. Vincent. De . . c. 1 July 1501> 81. Omer.
157. Tutor. Recta. . . 17 uly 1501 Το01110110111.
158. Bensrott. Frequentes . . 17 July 1501 Tournehem.
159. Tutor. Pridie . . 18 July 1501> Τοο1110110111.
160. 30001011. Scripsimus . . * 18 July 1501) 'Pournehem.
161. Ant. of Luxemburg. Quam . . 18 July 1501) Tournehem.

162. For Ant. of Bergen to John dei 30 July 1501 81. 011101.
Medici. Salutem . .

163. Batt. Nihil . . Aug. 1501) St. Omer.
164. John. Effl ’10011 . . Autumn) 1501 St. Omer.
165. Edmund. A didi . . Autumn 1501 Courtebourne.
166. Adrian. Hunc . . Autumn 1501 Courtebourne.
167. Leuis. Mitto . . <winter 1501 Courtebourne.)
1602
168. Edmund. Certior . . 1502 init. Courtebourne.
169. Peter of Courtebourne. Quod . . c. March 1502 81. 011101.
170. Tutor. Sic . . 2 July (1502) 81. 011101.
171. Werner. Si . . Sept. 1502 110ον0111.)
172. Her-man. Louanii . . Sept. 1502 11001010.)
1608
173. Anthonisz. Demiror . . 13 Feb. 1503 Louvain.
⁸174. Faber of Deventer. Communis . . 9 J uly 1503 Deventer.
⁶175. R. 000001. Perge . . (Sc t. 1503) Louvain.
176. Maur-itm. Etsi . . 28 Sept. (1503) Louvain.
177. Ruutre. Cum . . 17 Nov. 1503 Louvam.
178. 1101111011. 801110 . . 27 Nov. (1503) Louvain.
1604
179. Buifltre. Multis . . Feb. 1504 Antwerp ·?)
180. Ρο1οἀ01100. Intelligo . . Feb. 1 04) Antwerp.
181. 00101. 81 . . c. 13005) 1504 Pane.
1606
182. 0. Fisher. Aestate . . (c. March) 1505 Paris.
183. Bade. Enimuero . . 7 March 1505 (Paris.)
184. Gilles. Scripturas . . c. March 1505) Paris.
185. Serv. Rogeme. Scripseram . . 1505 fin.⁴? London.
186. Fran. Theodoric. Vehementer . . 1505 finss? London.
1608
187. Foxe. E priscorum . . 1 Jan. 1506 London.
188. warham. Quum . . 24 Jan. 1506 London.
189. Serv. Rogeme. Dedi. . . 1 April 1506 London.
190. Mauritsz. Si . . 2 A ril 1506 London.
191. Whitford. Quum . . 1 ay 1506 1110 country.

192. Ruthall. Vide . . June init. 1506 London.
193. Unwick. Equidem . . {June init. 1506) Hammon.

