TABLE OF LETTERS xvii

244. Sixtin. Mirifice . .

⁸244& J. Bneleiden. Ornatissimae . .

245. Ammonius. Tandem . .
246. Ammonius. Vide . .
247. Α111111011111ι Nunc . .
248. Ammonius. Tuae . .
-249, Ammonius. Itane . .
250. Ammonius. Ita . .
⁸251. Bombasiue. Si . .

1512

252. Ant. of Bergen. Salutem . .
253. Guibe. Reuerendieeime . .
254. Halsey. Tandem . .

255. Ammonius. Maiorem . .
⁸256. Aleander. Non . .
⁸257. Bombaeiue. Aldo . .

258. Colet. Profecto . .
259. Babham. Quantum . .

260. 00101.. Non . .

261. Warham. Mitto . .

262. Ammonius. Si . .

*⁴263. Bade. Pertulit . .

264. Gillee. Nihil . .

265. Gillee. Soles . .

266. Adolphus of Veere. Salue . .

267. Boeno. Cum . .

1513

⁴268. Yonge. Quod . .

⁶269. 'l'he reader. Futurum . .
270. Colet.. Ad . .

271. More. Lupeetue . .

272. Henry vul. Sicuti . .
273. Ammonius. Iam . .

274. Gonell. Semper . .
⁹275. Gonell‘? Res . .

⁶276. Gonell ἱ) and Humphrey. Ego . .

277. Wentford. Pater . .
278. Colet. De . .

279. Gonell. Nihil . .

280. Ammonius. Ternas . .
281. Ammonius. Expecto . .
282. Ammonius. Gratiae . .
283. Ammonius. De . .

1514

⁸284. Woleey. Cum . .

285. Warbam. Incidit. . .
286. Warbam. Eraeme . .

287. 0011011. Londini . .

288. Ant. of B 11. ornatissime . .

289. Gonell. ultis . .
290. Benchlin. A . .
291. Becar. Accepi . .
292. Gonell. De . .
293. Warham. Cum . .
294. Gillee. Accipies . .
295. Ammonius. Aedes . .
296. Serv. Rogemus. [inmanissime
297. Wolsey. Quum . .

Aa„

b

iglNov. (1511) London.
< ov. 1511 1100111111 9)

26 Nov. 151 1 Cambridge.
²7 Nov. 1511) Cambridge.
28 Nov. 1511) London.
2 Dec. (1511) Cambridge.
5 Dec. 1 11 London.
9 Dec. ὃ 511) Cambridge.

21 Dec. 1511 (1301031111.)

6 Feb. 1512 London.
8 Feb. 1512 London.
8 Feb. (1512 London.
1 Feb. 1 12 Cambridge.
eb. fin. 1512 Parin.
S ring 1512 Milan ⁴?
arch 1 12 London.
12 April 1512 *1) Oxford.
29 April 1512 London.
29 April 1512 London.
9 May (1512) Cambridge.
19 May 1 12 Parin.
Autumn3 1512 (1101111011.)
Autumn 1512 London.
Autumn> 1512 London.
11 Nov. 1512 London.
1 Jan. 1513 London.
5 Jan. 1513 London.
11 July (1 13) Cambridge.
J nly 1 51 3 Cambridge.
J uly 1513 Cambridge?
2⁶³3&sz ἐξ.) 08ῗέξὲ 1.
Oct. 1513 Cambridge.
Oct. 1513 Cambnd e.
c. Oct. 1513 Landbeac ·?

3 1 Oct. (1 51 3 near ξὲἓῐῖἷῖῗὲἒέ
(nov. init. 1513 Cambridge}
2 5 Nov. 1 5 13 London.
26 Νον. 1 5 1 3 Cambridge.
28 Νον. 1 51 3 Cambridge.
2 1 1)00. 1 5 1 3 Cambridge.

4 Jan. (1514) Cambridge.
(Jan. 1 14) Cambridge.
Feb. 1514) London.
c. 14 Feb. 1514) London.
14 March 1514> London.

(0. Α ril 1514 London.

Apri 1 14 Frankfort.

19 Apri 1514 Middelbnrg.

28 April (1514) London.
June 1514 London.)
Jul > 1514 London.

Ju y 1514 Hammee.

8 July 1514 Hammee.

(Jnly 1514 Hammee 2>

