TABLE OF LETTERS xiii

42. Bm. Epistulas . . <summer 1495 Brussels 81
’43. Geguin. Scribis . . (88 t. 14 5‘? {iffi-{leh} ‘?)
⁸44. Gagmn. Leuamen . . 24 slep-t.. 1495 7) Pane.

45. Gagujn. Quod . . (Oct. 1n1t. 1495 Paris.)

Ἄδ. Gaguin. Bellum . . 7 Oct. ‘2 149 Paris.)

47. Boece. Quid . . Nov. (1495 Paria.

1498 .

48. Werner. Si . . 13 Sept. (1496) Paris.
49. Henry of Bergen. Ecquem . . 7 Nov. 1496 Paris.
149⁷
50. Werner. 881118 . . 3811. 1497 Paris.)
51. Hem-y of Bergen. Cum . . Jan. 1497) Paris.
⁶52. Mauburn. 881118 . . 4 Feb. (1497) Paris.
53. Boetius. Com 1118811188 . . Spring 1497? Paria.)
54. G. Northoff. lueto . . Spring 1497 ⁴?) Paris.
55. C. Northoff. 881118 . . Spring ¹2) 1497 Paris.
56. 0. Northoff. Cum . . Spring 1497 7) Paris.
57. Evangelint. Verbum . . 1497 (Paris 7)
*Sa Grey. Iam ridem . . 31117) 1497 Paris.
59. A Friend. er . . 31117 1497 Paris Ῥ)
60. 381111 of Brusaols. Ε o . . 31117) 1497 Paris.
61. For H. to C. Nol-tho . Quid . . Aug. 1497) Paris.
62. Β. Ρ181181. Vide . . Aug. 1497 7) Paris.
’88 (3187. Tametsi . . Aug.) 149 Paria.
su. Grey. 881118 . . Aug. 1497) Paris,
65. A Friend. Quod . . Aug. 1497 Paris 2>
·⁶6. ὶείῐῗέἑίω. ι Nae . . (1497 Paris *9)

1498 -

67. Gaguin. Cereales . . (1131111.) 1498 (Paria.)
68. Gagpin. Nec . . (131111.) 1498 (Paris.)

69. Gre . 1 . . Feb. 1498 (Paris.)

70. Ο. ffprthoff. ·E·xpeetabas . . 13 Fe ,1. 1498 Ρ8118.

⁸71. B. Fxsher. Vmuti . . §March 1498 ²? Paris.)

72. Ο. Northoff. Non . . March 1498'?) Paris.

⁸73. Manburn. Littera· . . April 1498 Ῥ) Paris.

74. Werner. 18111 . . c. April 1498 . Paris.

75. Boetius. 881118 . . c. April 1498 Ρητίε.)

76. Max-tin. Perge . . July? 1498) Bruseels.

77. Werner. Sohdam . . (9 31117 ⁸? 1498) Β11188818.

78. Com. Gerard. Adeo . . (e. Oct. 1498) Paris.

79. Hountjo . 881118 . . (Nm. 1498 ‘? Paria.

80. Bate. on . . 29 Now. 1498 Paris.

81. Hermen. 881118 . . {Dee 1498) Paris.

82. A 111811 of Lflbeck. 881118 . . Dec. 1498) Paria.

83. Η81111811. Sic . . 14 Dee (1498) Paria.
84. F. Andrelinus to Hermen. Cum . . <Dc-e. 1498

85. Nicasius. Quanquam . . 14 Dec. (1498 Ῥ) Pansssriffi

86. A Friend. Vbi . . (1498 Parim>
1499

87. Falcon. Tu . . 3 Feb. (1499) Το111118118111.

88. 1101111ιῄ3. Ρ81118111111118 . . . Feb. (1499) Tournehem.

8⁹. Whitfo . Copmnmlmam . . 4 Feb. 1499 Tournehem.

90. Bate. 81 . . Feb.) 1499 <Ste5n‘2

