TABLE OF LETTERS

[* Not 111 LB. ** Ρ1181811 here for the first 11188. 11811818 1811881811
are written 18 Erasmus]

1484—1494

1. Winekel. Vereor . . 1484 fin. Gouda.)
2. Elizabeth. Redditae . . 1487 88111189
3. P. Gerard. Itane . . 1487 81878.
4. Serv. Rogatus. Crebrius . . e. 1487 81878.
5. Serv. Rogems. Quanquam . . o. 1487 81878.
6. Serv. Rogatus, Quid . . c. 1487 81878.
7. Serv. Rogatus. Cum . . (c. 1487 81878.
8. Serv. Rogems. Quod . . c. 1487 81878.
9. SerV. Rogerus. Etsi . . c. 1487 81878.
10. Fran. Theodorie. Quod . . 8. 1488 Steyn.
11. Serv. Rogerus. Miraris . . e. 1488 81878.
12. Fran. Theodorie. Quod 188 . . 8. 1488 81878.
13. Serv. Rogerus. Vt . . c. 1488 81878.
14. Fran. Theodorio. Quoniam . . e. 1488 81878. >
15. Serv. Rogems. Quietem . . o. 1488 81878.)
16. Sasboud. Quan uam . . o. 1488 81878. 3
17. 0818. 8818111. 81118181 . . 14899 81878.
18. Corn. Gerard. Facile . . 14899 818 8.)

19. 0818. 8818111. Cum . . Ma 14899 11811888.)
2Ο.-0818. 8818111. 1881118818 . . 1 87 (1489 9) 81878.

21. 0818. 8818111. Etsi . . < ay 14899 11811188.)
22. 0818. 8818111. Gratias . . June 14899 81878.)
23. 0818. 8818111. Quoniam . . June 14899 818 8.)

24. 0818. 8818111. Copiosa . . 3817 14899 Lopsen.

25. Corn. Gerard. Significant-i . . 31117 14899 Lopsen.
26. 0818. 8818111. Primum . . J uly 14899 81878.
27. Corn. Gerard. Quanquam . . 31117 14899 81878.

**27“. 0818. 8818111. Quando . . 14899 81878.

28. 0818. 8818111. Nescio . . <1489‘? 81878.
29. 08111. 8818111. Lupis . . 1489 (steyn.
30. 0818. 8818111. Duas . . 14899 81878.
31. A Friend. Quoties . . 14899 81878.
32. 3. 088181. Quanquam . . 1489 fin. Steyn.{

33. Herman. Vellem . . 14939 81878.

34. Herman. Accepi . . 1493 fin.“? 81878.)

35. Η811888 18 Β811. Quanquam . . 14941811.9 Steyng

36. Herman 18 0818. 8818111. 8818 . . 1494 1811. 9 81878.
87. 0818. 8818111. Gaudeo . . pring 14949 Η81818188.)

38. Η818188 18 John. Iacobus . . 1494 81878.)
39. Herman. Iam . . 1494 Brusse 89)

²240. Corn. 8818111. Iam . . 1494 Brussels ‘23
41. Fran. Theodoric. Quanquam . . 1494 Brussels‘?

