158 LETTERS ΟΡ ERASMUS [1496

80 qum omnia mirer, 1100010 tamen quo pacto in scribendo illa Hora-
tiana simplicitas ac siccitas placet. Tu 01 0011ᾶο magia quam ambi·
tioea mirabere, apero carmina 110οι10 11011 vequequaque fastidies.
Sed 110110 ιιι, pene preterieram quod maxime mandatum volebam.

Si quid, Heraemum amaa, caue illiue 1111300 vequam efferae. Vale.
85 Scriptum ruri tumultuarie sexto Idus nouembreS.

48. To 11101101.Αο Wmmmz.
Vita Eraami p. 192. Paris.
Lond. xxxi. 23. LB. App. 501. 13 September (1496).

[During 1110 1001ᾱο1100 at Montaigu (p. 146) Ε100111110 1011 111 (Epp. 5.0 00, 011(1
104. 6 aeq.) and 1700 obliged to leave Parin 101 1110 health. He returned to the

Bp. 01 cambray at 13013011, where he 1700 kindly received and recovered 1110
strength (ii. 104-7). Subsequently he visited Stey 11 and 1700 0110011103οᾱ by
1110 friends there ιο return ιο Ρο110, 17111ι1101 110 yarrived in September 1496

(ii. 107, 8, Epp. 49 and 50, and GE. 77). The reference tosamn'lia mea (1. 10)
and the general tone accorde better with a return ιο Ρο110 than with a 111·οι

7101ις 00 that thia letter 11111οι be placed after 1495. The 10111001 ιο ιο0011

recludes 1498, when Erasmus visited Helland 030111 (Epp. 76, 7); for in 1497
Ee had been driven ιο support 1111110011 111 ι1110 1707 (Ep. 54).

The matriculation 1031οιοη 01 colegno Univerelty contain the following
entry. · ⁴ 6 June 1496.Ε1·00111110 de Rotterdammie ad artes iurauit. ,Jpauper
Dr. Richter regards thie 00 referring ιο ι110 famous Eraamua3 but the identifica-
tion 10 impossible 101· 1110117 rea-one, even though the 001110 person 10 called
Gerardua elsewhere in the Univeraity 1031οι010. The 101111 01 the 1101110 differe
110111 ι11οι 110οᾶ by Erasmus until 1503 (p. 73). It appears further that 110
took the degree 01 Β.Α. 110111 1110 college or Hau, the Bursa Corneliana. on
8 June 1497, a proceeding which 10 hardly compatible with residenoe in Paris
during the autumn and winter 01 1496-7 (GE. 77, Epp. 49, 50). In 1496
&amun 1700 111 prleet’ 0 orders, οο that the title 1101711000 would be prefixed
ιο his name in the 1031οι010 hythe Rector 01 ι110 011170101ι7; and 0 man 01
thirty would scarcely care ιο 1001ᾱο 111 0 college among boys 01 10111·ιο011 ιο
sixteen. 1 am indebted 101 1110οι 01 ι1110 111101111οι1011 ιο the kindneoe 01
Dr. Herm. Keussen, Stadtarchivar 01 00103110, whose edit-ion 01 thie portion
01 the University matriculation registere 10 11017 111 11011(1.

Nicholae Werner † 5 Sept. 1504) 1700 the eeventh Prior 01 steyn, but 1700 11οι
Prior at this time3 or the fifth Prior died on 8 Α113. 1496 (7011 Ηο1100011, 1.194).
Ηο supported Erasmus in 1110 endeavours to leave Stey 11 (1111096. 165-9);
Erasmus writes ιο him 0117070 00 ιο 0 1110οᾶ and antipathian]

masma Ro‘rERoDAMvs RELIGIOSO PATRI NIOOLAO WERNERO Β. D.

Sr 700 10ιί0 01111100 701οι10,1ιο est vt et cupimus et confidimus3 equi·
(10111 perbelle valeo, gratia superis, Quanti apud me sacrae literae fiant,

5 quicquam. Nuper in Angloe quosdam forte incideram nobiles, et

47. 80. miror 0¹. tamen 0ι : tu 0. 81. 00 a: ὣ 0¹.

quam 0.· -que 0¹.
84. 111-0011111111 0¹. 85. Novembris 0¹.

ι1107 11070 received little attention in cation that Erasmus had 11017 left
later timeo. Be 1700 aix times vicar· Montaigu3 01. 1. 22. 011 ι110 ground
Generalofhieorder ‚andGeneralinrsrg 01 ι1110 110 11107 have been ch

See 'ra-1211), GE. 1. 390, 1,011(1 ΗΒΘ. 1711011 111 Helland, with (10011ἰῖςῆ
48. 0. sacrae literae] Perhaps 011 111(11- abendon Τ11001037. Cf. Ep. 51.13.

