xxiv. ’

LIST OF PLATES

1. Gouda MS. 1323, ff. 17 v0 and 18, written by Hand A; Ep. 27· mos
and part of a letter from Herman to Gerard . . . . 117
2. Gonda MS. 1324, f. 153, written by Hand A3 Ep. 111 . . . 254

3. Deventer letter-book, f. 195 νῦ, written by Hand Ain ite straight
form, and corrected by Erasmus„ Ep. 215. Leclerc or de la.
Faye notes in the margin: Ep. X. Moatrae) E(ditionis>;
and the letter being already printed, the manuscript escaped
defacement . . . . . . . . . . 450

4. Deventer MS. 99, f. 9 v⁰; Ep. 296 . . , . . . 566

