600 APPENDIX VII

Rhenanus to Michael Hummelberg, 22 (‘?) August 1518,
63 181138ᾒῖ new.
Bange: Oct. 1499—26 Aug. 1518.
Diggibutim‘ 1499, 2; 1513-1516, 63 1517, 253 1518,
Ι)2 Idem. Basle, J. Froben, March 1519. 40.

E (Farrago). Farrago noua epistolarum Des. Erasmi Roterodami ad
alios et aliorum ad hunc: admixtis quibusdam quas scripsit
etiam adolescens.

Basle, J. Froben, October 1519. Fol. No Preface.
333 letters: 4 from D; 829 new.
Range of new letters: 1489 ‘?-15 Aug. 1519.
Distribution: c. 1489, 2 ; 1497-1506, 1043 1509, 2 ;
1511—1513‚ 433 1514, 10; 1515, 95 1516, 193 1517,
283 1518, 30; 1519, ’18; uncertain, 4.

F (Epistolae ad diuersos). Epistolae D. Erasmi Roterodami aa
diuersos et aliquot aliorum ad illum, per amicos eruditos ex
ingentibus fasciculis schedarum collectae.

Basle, J. Froben, 31 Aug. 1521 (on title-page). Fol.

{refacez Erasmus to Beatus Rhenanus, 27 May (1521),
ouvain.

617 letters: 446 from 0¹, A, B, D, Ε, 4 being duplicates, 2
from Ε omitted ; 171 new.
Range of new letters: 11 July 1513-22 Nov. 1521.
Distribution: 1513 to 1518, 173 1519 to 1521, 154.

G (861601αέ1 effloIae). Selectae aliquot epistolae nunquam antehac
eu .
ggasle, J. Herwagen and H. Froben, c. September 1528.
4⁰. No Preface.
5 letters, all new.
Bange: c. 16 Oct. 1527-6 Sept. 1528.
Distribution: 1527, 1; 1528, 4.

H (Opus epistolarum). Opus epistolarum Des. Erasmi Roterodami
per autorem diligenter recognitum et adiectis innumeris
nouis fere ad trientem auctum.

Basle, H. Froben, J. Herwagen and N. Episcopius, 1529.
1¹01. Preface: Erasmus to the reader, 7 Aug. 1529,
1025 1030?ss ¹ggzll. books: 619 from F and G, 1 being a duplicate;
4⁰6 ffigo of new letters: 17 J an. 1507-19 Aug. 1529.
Only 10, or perhaps 12, letters earlier than 1522.

J (Epistulae floridae). Des. Erasmi Roterodami epistolarum flori·
darum liber vnus antehac nunquam excusus.

Basle, J. Herwagen, September 1531. Fol. Preface:
112 letffluzggvshhn Herwagen, 9 Aug. 1531, Freiburg.

Range: 3 Apr. 1523-21 Aug. 1531.
Distribution: 1523, 13 1528, 1; 1529, ῦς 1530-1, 101.

