xiv TABLE OF LETTERS
91. Βο11. 80100 . . 12 Feb. 1499 Antwerp.

 

 

92. Herman 10 Serv. Rogems. Quas . . F'eb. 1499 Steyn Ξ)
93. Adolphus of Veere. Pressius . . March 2> 1499 0110.
94. Adolphus‘? Hoc . . 29 April (1499) Paris.
95. Βο11. Duas . . 2 May 1499 Paris.
96. F. Andrelinus. Frugalem . . May 1499‘? Paris.)
97. F. Andrelinus. Quae . . May 1499? Paris.)
98. F. Andrelinus. Nunc . . May 1499? Paris.)
·99. F. AndrelinuS. Vt . . May 1499? ⁴ Paris.)
100. F. Andrelinus. Faustum . . May 1499‘? Paris.)
101. Batt. 110110 . . May 1499 Paris.
102. Βο11. Vide . . May 1499 Paris.
103. F. Andrelinus. Deum . . (Summer) 1499 England.
104. Pn'nce Heu . Meminisse . . Autumn) 1499 (Οτι-0001110119
105. Mountjoy. uiduam . . 001.) 14 Oxfo .
106. 00101. Β11111100 . . 001. 1499 Oxford.
107. 00101. Si . . 001. 1499 Oxford.
108. 00101. Quam . . (001. 1499
81. Mary's College, Oxford.
4”109. 00101. Heri . . (001. 1499) Oxford.
110. 00101. Το0 . . (001. 1499 Oxford.)
ἠ111. 00101. Quando . . 001. 1499> Oxford.
112. Sixtin. Ostendit . . 0. 27 001. 1499 0110111.)
113. Sixtin. Non . . 28 001. (1499> Oxford.
114. More. Vix . . 28 001. 1499 Oxford.
115. Mountjoy. Si . . <Nov. 1499) Oxford.
116. Sixtin. Quam . . Νον. 1499> Oxford.
117. Mountjoy. Quod . . Nov. 1499 Oxford.)
118. R. Fisher. Subuerebar . . 5 Dec. (1499) London.
119. Βο11. Multis . . (Feb. 1500 Paris.)
120. Βο11 10 Mountjoy. 1110001011εεί-
mus . . Feb.) 1500 Tournehem.
121. Gaguin. Singularis . . March 1500 Ρο110.
122. Gaguin. 80100 . . Μο1011 1500 (Ρο110.)
123. Batt. Per . . March 1 oo) Paris.
124. Βο11. Salutem . . 12 April ξι 500) Ρο110.
125. . Crebrius . . Spnng 1500 Paris.)
126. Mountjoy. En . . June 1500) Ρο110.
*127. F. Andrelinus. Legi . . 1 June 1500 Paris.
128. Βο11. . . Quod . . uly 1500) Paris.
129. Βο11. Quo . . Sept. init. 1500) Ρο1·10.
130. Βο11. Video . . Sept. 1500 01100110.
131. Α . Vincent. 110110 . . Sept. 1500 Orleans.
132. Α p ysioian for 0 friend. Ex . . Sept. 1500 01100110.
133. Βο11. 80100 . . 80 1. fin. 1500) 01100110.
134. F. Andrelinus. Puer . . 20 §om (1 00) 01100110.
135. 13011. Βο111 . . <Nom 1 00 01100110.
136. Aug. Vincent. De . . 9 Dec. 1500) 01100110.
137. Α111. of Luxemburg. scripturus . . 11 Dec. 1500 01100110.
138. Βο11. 8000111111 . . 11 Deo. 1 00 01100110.
139. Βο11. Demiror . . (0. 12 Dee. 1500 01100110.
140. d’Angleberme. Emoriar . . (0. 13 Dec. 1500 01100110.
141. Greverade. Quod . . 18 Dec. (1500) Ρο110.
1501
142. Her-man 10 Serv. Rogerus. 80100 . . 6 J 011. (1501 ⁴? Ham-lem) ⁶

143. Ant. of Bergen. Cum . . 14 Jan. 1501 Paris.
144. Nic. of Burgundy. Sic . . 26 Jan. (1501) Paris.

 

