xvi· TABLE OF LETTERS

194. Linaere. Luteciam . . (0. 12 June) 1506 Paris.

195. 00101. Posteaquam . . 12 June 1506 Parin.
196. Wentford. Inter . . 12 June (1506) Parin.
197. Paludanus. Vt . . Jul 1506 301102)
*198. Thereader. Quoniam . . c. Jyuly .¹ 506 Paria.)
199. d'Ilhere. Quum . . Au . 11111. 1506) Paria.
200. Serv. Rogerus. Italiam . . 4 ἔον. 1506 Florence.
201. Obrecht. Voluptati . . 4 Nov. 1506 Florenee.
202. Mauritez. Erasmus . . 4 Nov. (1506) Florenee.
203. Serv. Ro rue. Tametsi . . 16 Nov. (1506) Bologna.
204. Prinee enry. Allatus . . (0. 17 Nov. 1506 Bologna.)
205. J. Bueleiden. Rumor . . 17 Nov. 1506 Bologna.
206. Prinee Henry. Tuis . . 17 Jan. {15073 Richmond.
⁶207. Aldus. Illud . . 28 001. 1507 Bologna.
208. Warham. Posteaquam . . Nov. 1507 Bologna.
⁸209. Aldus. Inuitabat . . Nov. 1507 Bologna.
Ι’210. Bombasius. Gli . . 6 April 1508 (3010 na.)
211. Mountjoy. Olim . . (Sept. 1508 ἷΤο11100.>
*212. Aldus. Germanus . . 9 Dee. (1508) Padua.
¹⁶213. Aldus. Male . . (Dec. 1508? Padua.)
1509
⁸214. Warbam. Persuasum . . (Μο 1509 2²>
215. Mountjoy. Nihil . . 7 ffay (1509) Greenwich.
216. Piso. Quod . . 30 June 1509 Rome.
⁶217. Bombaeiue. Che . . (March 1 11 3010311112)
218. Ammonius. Cum . . 10 April 1511 Dever.
219. Ammonius. De . . 27 April 1511 Paris.
220. Δ111111011111010 Mountjoy. Semper . .(e. 18 May 1511 London.>
221. Ammonius. Video . . 19 11010511) London.
222. More. Superioribus . . 9 June (1511 Paris 9)
⁸223. Bombasiue. Dalla . . (June 1511 810110 9)
⁸224. wimpfeling. Nemo . . 19 Aug. 1511 Str-asburg.
225. Celet. 81 . . 24 Aug. 1511
Queens' college, Cambridge.
226. Ammonius. Mitto . . 25 Aug. 1511
Queens’ college, Cambridge.
227. 00101. Mitto . . 13 Sept. 1511) Cambridge.
228. Ammonius. Bis . . 16 80111. 1 11
Queene' 01 ege, Cambridge.
229. J. Fieher. Tantis . . 80111. 1511) Cambridge.
230. 00101. Quid . . Sept. fin. 1511 London.)
231. 00101. 10111 . . 5001. 1511 Cambridge.
232. Ammonius. Malo . . 5 001. 1511 Cambridge.
233. Ammonius. Nihil . . 16 001. 1511 Cambridge.
284. Ammonius. Remitto . . (0. 2ο 001.) 1511 (Cambridge.)
235. Sixtin. Haud . . 20 001. (1511) London.
236. Ammonius. viciati . . 27 001. 1511 London.
237. Celet. In . . 29 001. (1511) Cambridge.
238. Ammonius. Remini . . 2 Nov. 1511 Cambridge.
239. Ammonius. Aut . . 8 Nov. 1511 London.
240. Ammonius. Pridie . . 11 Nov. (1511) Cambridge.
241. Wentford. Quod . . Nov. 1 11 Cambridge ‘?)
242. J. Fisher. Saluue . . 0. 18 ov. 1511 9) London.

243. Ammonius. Iam . . 18 Nov. (1511) London.

