72

BRIEF TABLE OF EDI'I'IONS OF ERASMUS’ LETTERS

(Afflierdexrspuonwcubemnafflama ⁷)

A r:- Iani Damiani Senensis Elegeia. 40. Βο010. J. Froben. Aug. 1515.
Β -ι Epigole aliquot ad Emmum. 4⁰. Iaouvain. Th. Max-tens. Oct. 1516.
g‘ Ξ gpistole 00110 qnam el 11100. 40. Louvain. Th. Max-tens. Apr. 1517.
0⁸ ι· ²Itli)e¹m. 40. Βο010. . Froben. Jan. 1518.

Β* ἶ {notarium selectarum epistolarum. 4⁰. Basle. J. Froben. Aug. 1518.
D’ = Idem. 4⁰. Baelo. J. Froben. March 1519.

E -ι Farrago noua epistolarum. Fol. Baele. J. Froben. Oct. ¹519-

F · Epistolae ad diuersos. Fol. Baele. J. Froben. 31 Aug. 1501.

G = 80100100 epistolae. 40. Baelo. J. Herwagen 81 Η. Froben. 1508.

Η == Opus epistolarum. Fol. Baele. H. Froben, J. Herwagen 81 Ν. Epi·
J -ι Ερβὶῖῖξῧέοᾱοιξίῗίἶ Fol. Basle. J. Herwagen. Sept. 1531.

K c· Epistulae palaeonaeoi. Fol. Freiburg. J. Emmeus. Sept. 1532.

L -ι 1)0 praeparatione ad mortem. 4⁰. 130010. Η. Froben ἅ Ν. Episcopins.

M - Deo· ἐξὲξ tabernaculi. 40. Βο010. Η. Froben 81 N. Episcopiua.
0. 0 . 1 .
Ν -· N¹ N· N⁸

N¹ -ι operum tertius tomus. Fol. Βο010. Η. Froben aa N. Episcopiua. 1538.
N’ -ι Idem. Fol. Ibid. 1541.
13⁸ -ι ¹1((l;2m. Fol. Ibid. 1558.
Οι == Vita Eraami. 40. Leiden. Τ. 13000011. 1607.
0· -ι Idem. 12⁰. Leiden. G. 13000011. 1615.
Ρ == Pirckheimeri opera. Fol. Frankfort. J. Bringer. 1610.
-ι Ερ1010100 familiares. 80. Βο010. G. A· Serin. 1779.
Lon . = Epistolamm libri xxxi. Fol. London. M. 101001101- 81 R Young. 1642.
LB -ι Opera omnia. Tomua 10111110. Fol. a 1010. Leiden. P. vander Aa,

1703.

Nora—1 have rinted 01 1110 110οᾱ of each letter 0 1101 of the editione in
which it 10 101111 , with the 1100000οη references. The references 10 Lond.
serve 0100 for Η and N. 80111000, printed or MS„ other than the editions above
catalogued, 010 indicated, when necessary, by Greek 1011010.

111 1110 critical 110100 any of 111000 editions 01 00111000 which 10 1101 specifled
by the sigla 1111101 be underntood to follow the reading of ite immediate pre·
(10000001. Thus in Ep. 106. 1 F. stands for E, F, Η, Νι, N‘, N’, Lond. and LB.
similarly with the Greek alphabet 11110 principle 10 generally followed: bnt
occasio y, when the 00111000 010 diverse or there 10 001110 special 1000011 for it,
e.g. in Ep. 296, all 1110 authorities are epecifled by their sigla.

The Corrigenda round in 001110 of the 1011111100 of letters have usually been
treated 00 1110 11110 readings of 111000 «1111011ος but occasionany the uncorreoted
m ⁸3? tfhe correction have both been given ς the latter following immediately

r e ormer.

The 0111011 011 1101 figures attached 10101101-111111111010 refer to 1011010 anewered,
1110 inferior to 011010 answering.

